# QndTest

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/quandoo/quandootest/: ReservationsActivityTest.java  WebServerActivityTest.java
app/src/androidTest/java/com/quandoo/quandootest/utils/: EndpointActivityRule.java  ExampleInstrumentedTest.java  RequestCondition.java  RequestGroup.java  ResUtils.java  ResponseDispatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/quandootest/: QuandooApp.java
app/src/main/java/com/quandoo/quandootest/domain/entities/: Customer.java  Table.java  TableAndCustomer.java
app/src/main/java/com/quandoo/quandootest/domain/equality/: CustomerEqualitator.java  Equalitator.java  TableAndCustomerEqualitator.java  TableEqualitator.java
app/src/main/java/com/quandoo/quandootest/domain/interactor/: ClearDbInteractor.java  CustomerInteractor.java  Repository.java  TablesInteractor.java
app/src/main/java/com/quandoo/quandootest/presentation/: ConnectionStatus.java  CustomersViewModel.java  DateHelper.java  OnTableSelectListener.java  ReservationViewModel.java  TablesViewModel.java
app/src/main/java/com/quandoo/quandootest/presentation/adapters/: CustomerAdapter.java  CustomerDiffCallback.java  OnCustomerSelectListener.java  TableAdapter.java  TableAndCustomerDiffCallback.java
app/src/main/java/com/quandoo/quandootest/presentation/ui/: CustomersFragment.java  ReservationsAdapter.java  TableReservationActivity.java  TablesFragment.java
app/src/main/java/com/quandoo/quandootest/repository/: CacheHelper.java  CachePrefs.java  RepositoryImpl.java  RetrofitTableReservationGetaway.java  TableReservationGetaway.java
app/src/main/java/com/quandoo/quandootest/repository/alarm/: QuandooAlarmManager.java  QuandooAlarmManagerImpl.java
app/src/main/java/com/quandoo/quandootest/repository/broadcast/: QuandooAlarmReceiver.java
app/src/main/java/com/quandoo/quandootest/repository/database/: CacheHelper.java  CachePrefs.java  DatabaseFactoryImpl.java  QuandooDatabase.java
app/src/main/java/com/quandoo/quandootest/repository/network/: CustomersApi.java  RetrofitTableReservationGetaway.java  RetrofitTableReservationGetawayFactory.java  TablesApi.java
app/src/main/java/com/quandoo/quandootest/repository/providers/: DatabaseFactory.java  RepositoryProvider.java  RepositoryProviderImpl.java  TableReservationGetawayFactory.java
app/src/main/java/com/quandoo/quandootest/repository/service/: ClearDbJobService.java  ClearDbService.java  (+2 more)
app/src/main/res/layout/: activity_reservations.xml  fragment_customers_list.xml  fragment_table_list.xml  item_customer.xml  item_table.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/values-w320dp/: values.xml
app/src/main/res/values-w480dp/: values.xml
app/src/main/res/values-w640dp/: values.xml
app/src/test/java/com/quandoo/quandootest/shadows/: CompletableShadow.java
(+20 files in other folders)
